# AutoTicket

./: .gitattributes  Appsetting.cs  Appsetting.json  AutoTicket.csproj  AutoTicket.sln  DaMai.cs  Polyt.cs  Program.cs  Startup.cs  readme.md
Base/: BaseTicket.cs
Help/: HttpContext.cs  JSHelper.cs  JsonHelper.cs  ProxyHelper.cs  Tools.cs  VerifyCodeHelper.cs
Http/: HttpRequest.cs
Model/: ProxyIP.cs
Model/Base/: RespModel.cs
Model/DaMai/: AreaResp.cs  PayCommitModel.cs  PerformResp.cs
Model/Polyt/: PolytReqModel.cs  TicketResp.cs
